/* RESPONSIVENESS
@media (max-width: 1024px)
    .padding_wrapper
        padding-left: 0rem
        padding-right: 0rem
    main
        padding-top: 1px

    html
        font-size: 14px

@media (max-width: 768px)
    .breadcrumb
        font-size: 0.875rem

@media (max-width: 600px)
    main
        overflow: hidden

    h1
        font-size: $font-size-lg

@media (max-width: 400px)
    h1
        font-size: $font-size-md