section.cloud_tags
  margin: 3rem 0

.cloud_tags__title
  margin: 3rem 0


.section_now_in_stock_slider, .section_news, .section_new_products, .section_video, .section_spheres
  display: block !important

.section_spheres
  padding-top: 2rem


.hor_gallery_block
  overflow: hidden

#main_page__block_big_slider
  box-sizing: border-box
  background-color: #405a4f
  min-height: 420px
  padding-top: 1px
  display: block !important
  margin: -40px auto 0px
  max-width: 1920px
  width: 100%

.big_slider_block
  display: block !important
  max-width: 1920px
  width: 100%

.glide_brands_gallery_tray_wrapper2
  max-width: 1400px
  margin: 0 auto

#glide_now_in_stock_slider, .section_now_in_stock_slider
  margin-bottom: 0
.glide_brands_gallery_tray_wrapper
  background: var(--color-light-gray)
  padding: 0 12rem

@media(max-width: 1800px)
  .glide_brands_gallery_tray_wrapper
    padding: 0 8rem

@media(max-width: 1400px)
  .glide_brands_gallery_tray_wrapper
    padding: 0 3rem

@media(max-width: 1300px)
  .glide_brands_gallery_tray_wrapper
    padding: 0 2rem


#glide_brands_gallery_tray
  .glide__slides a
    margin: 0
    display: flex
    height: 60px
    align-items: center
    justify-content: center
  a.brand_slide img
    margin: 0 auto
    transform: scale(0.9)
    &:hover
      transform: scale(1)
      transition: 0.1s



.cert_gallery
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  margin-left: auto
  margin-right: auto

.objects_gallery_item
  margin: 1.0rem

.objects_gallery_item img
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 20%), 0 0px 0 1px rgb(10 10 10 / 5%)

.lg-download,
.lg-counter
  display: none

.lg-backdrop
  background-color: rgba(0, 0, 0, 0.85)

.lg-prev:after,
.lg-next:before
    content: ''

.lg-prev, .lg-next
    width: 40px
    height: 40px
    background-color: transparent
    background-repeat: no-repeat
    opacity: 0.7

.lg-prev
    background-image: url('../images/prev-white.svg')

.lg-next
    background-image: url('../images/next-white.svg')



.bright_text
  color: #00ad61


.company_pluses_item
  display: block
  text-decoration: none
  color: rgb(74,74,74)
  text-align: center
  padding: 24px
  font-size: 14px
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  margin: 1rem
  min-height: 524px

.company_pluses_item:hover
  color: rgb(74,74,74)
  text-decoration: none
  transform: scale(1.05)
  transition: 0.2s
  cursor: pointer


@media(max-width: 1407px)
  .company_pluses_item
    min-height: 400px

@media(max-width: 1000px)
  .company_pluses_item
    min-height: 450px
@media(max-width: 767px)
  .company_pluses_item
    min-height: auto



.company_pluses_item img
  height: 120px
  transform: translateZ(0)

.black_text
  color: #000




ul.glide__slides,
ul.glide__slides li
  margin: 0
  list-style: none
.glide__slides
  a,
  div.card
    margin: 20px 10px
    display: block
    text-decoration: none
    color: black
    position: relative
    background: white
    border-radius: 0
    img
      display: block


#glide_brands_gallery_tray .glide__slides a
  background: none

.glide__slides .card-image:first-child img
  border-top-left-radius: 0
  border-top-right-radius: 0



.card-image
  img
    width: 100%

#glide_news
  .model_image
    height: 153px
    background: #eee
    overflow: hidden
    text-align: center
    img
      width: auto
      height: 100%
      margin: 0 auto
      border-radius: 0



.cutted_text
  padding: 10px 15px
  font-size: var(--font-size-xs)
  height: 200px
  overflow: hidden

.glide__slide .link_to_all
  display: flex
  align-items: center
  justify-content: center
  min-height: 353px
  font-weight: bold
  padding: 0 2rem
  text-align: center

.glide__slide a.link_to_all:hover
  transition: 0.2s
  color: #00ad61


.glide__slide .link_to_all.new_products_link
  min-height: 476px
  padding: 0 3rem
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)

.glide__slide .link_to_all.video_link
  background: #fff
  min-height: 347px
  padding: 0 3rem
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)



.bottom_hide
  bottom: 0
  left: 0
  position: absolute
  display: block
  width: 100%

.glide__slide___hover_caption
  font-size: 19px
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center
  background: rgba(0, 173, 97, 0.8)
  padding: 1rem 0.5rem
  color: white
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  height: 33%

#glide_sphere .glide__slide img
  opacity: 0.9
  &:hover
    opacity: 1
    transition: 0.2s


.gradient_hide_text
  height: 100px
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )

.hor_gallery_item_hover_link
  height: 30px
  text-align: center
  background-color: #fff
  opacity: 0

.glide__slide a:hover .hor_gallery_item_hover_link
  opacity: 1
  transition: 1s

.glide__arrows
  position: absolute
  top: -55px
  right: 0

.section_now_in_stock_slider .glide__arrows
  top: -40px
@media(max-width: 767px)
  .section_now_in_stock_slider .glide__arrows
    top: auto


a.bright_text
  text-decoration: none
a.bright_text:hover
  color: #00ad61
  border-bottom: dotted 1px #00ad61

.catalog_sections_block
  width: 98.6%
  margin: 1rem 0.7%


.glide--carousel
  margin: 0
  position: relative
  margin-bottom: 30px

.glide__arrow
  background: none
  border: none
  width: 40px
  height: 40px
  overflow: hidden
  background:  center no-repeat
  cursor: pointer
  &.glide__arrow--left
    background-image: url("/core/templates/rusavtomatika_bulma/images/prev-light.svg")
  &.glide__arrow--right
    background-image: url("/core/templates/rusavtomatika_bulma/images/next-light.svg")
  &:hover
    transform: scale(1.2)
    transition: 0.3s

.yandex_map
  padding: 0
  margin: 0
  width: 100%
  overflow: hidden
  -ms-filter: grayscale(0.7)
  -webkit-filter: grayscale(0.7)
  -moz-filter: grayscale(0.7)
  -o-filter: grayscale(0.7)
  filter: grayscale(0.7)

.yandex_map_box
  width: 100%
  border: none










@media (max-width: 1408px)
  .glide__slide___hover_caption
    height: 40%

@media (max-width: 1350px)
  .cert_gallery
    max-width: 1024px
  #glide_brands_gallery_tray .glide__slides a
    margin: 0
    height: 60px
  .glide_brands_gallery_tray_wrapper
    padding: 0 1rem


@media (max-width: 888px)

@media (max-width: 768px)
  .glide__slide___hover_caption
    font-size: var(--font-size-sm)
    height: 33%
  .glide__arrows
    top: auto
    bottom: 0
    right: auto
    left: 50%
    margin-left: -42px
  .glide--carousel
    padding-bottom: 40px
  #glide_brands_gallery_tray
    padding-bottom: 0px


@media (max-width: 480px)
  #glide_brands_gallery_tray .glide__slides a
    height: 50px
