<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="items-row-wrapper">
    <div class="items-column-wrapper">
      <h2 class="column__title">Панельные компьютеры</h2>
      <a class="card link__swiper-item" href="/">
        <div class="card-image">
          <img itemprop="contentUrl" src="https://www.rusavtomatika.com/upload_files/images/weintek/hmi/MT8072iP/580/MT8072iP_1.webp" alt="товар" style="max-height: 150px; object-fit: contain;">
        </div>
        <div class="text-wrapper">
          <p class="model" style="margin: 0">IFC-815WC - панельный компьютер 15.6"</p>
          <p class="brand">weintek</p>
          <p class="model" style="margin-bottom: 20px;">IFC-815WC</p>
          <span class="button_link">подробнее</span>
        </div>
      </a>
      <a class="card link__swiper-item" href="/">
        <div class="card-image">
          <img itemprop="contentUrl" src="https://www.rusavtomatika.com/upload_files/images/weintek/hmi/MT8072iP/580/MT8072iP_1.webp" alt="товар" style="max-height: 150px; object-fit: contain;">
        </div>
        <div class="text-wrapper">
          <p class="model" style="margin: 0">IFC-815WC - панельный компьютер 15.6"</p>
          <p class="brand">weintek</p>
          <p class="model" style="margin-bottom: 20px;">IFC-815WC</p>
          <span class="button_link">подробнее</span>
        </div>
      </a>
      <a class="card link__swiper-item" href="/">
        <div class="card-image">
          <img itemprop="contentUrl" src="https://www.rusavtomatika.com/upload_files/images/weintek/hmi/MT8072iP/580/MT8072iP_1.webp" alt="товар" style="max-height: 150px; object-fit: contain;">
        </div>
        <div class="text-wrapper">
          <p class="model" style="margin: 0">IFC-815WC - панельный компьютер 15.6"</p>
          <p class="brand">weintek</p>
          <p class="model" style="margin-bottom: 20px;">IFC-815WC</p>
          <span class="button_link">подробнее</span>
        </div>
      </a>
    </div>
    <div class="items-column-wrapper">
      <h2 class="column__title">Панели оператора</h2>
      <a class="card link__swiper-item" href="/">
        <div class="card-image">
          <img itemprop="contentUrl" src="https://www.rusavtomatika.com/upload_files/images/weintek/hmi/MT8072iP/580/MT8072iP_1.webp" alt="товар" style="max-height: 150px; object-fit: contain;">
        </div>
        <div class="text-wrapper">
          <p class="model" style="margin: 0">IFC-815WC - панельный компьютер 15.6"</p>
          <p class="brand">weintek</p>
          <p class="model" style="margin-bottom: 20px;">IFC-815WC</p>
          <span class="button_link">подробнее</span>
        </div>
      </a>
      <a class="card link__swiper-item" href="/">
        <div class="card-image">
          <img itemprop="contentUrl" src="https://www.rusavtomatika.com/upload_files/images/weintek/hmi/MT8072iP/580/MT8072iP_1.webp" alt="товар" style="max-height: 150px; object-fit: contain;">
        </div>
        <div class="text-wrapper">
          <p class="model" style="margin: 0">IFC-815WC - панельный компьютер 15.6"</p>
          <p class="brand">weintek</p>
          <p class="model" style="margin-bottom: 20px;">IFC-815WC</p>
          <span class="button_link">подробнее</span>
        </div>
      </a>
      <a class="card link__swiper-item" href="/">
        <div class="card-image">
          <img itemprop="contentUrl" src="https://www.rusavtomatika.com/upload_files/images/weintek/hmi/MT8072iP/580/MT8072iP_1.webp" alt="товар" style="max-height: 150px; object-fit: contain;">
        </div>
        <div class="text-wrapper">
          <p class="model" style="margin: 0">IFC-815WC - панельный компьютер 15.6"</p>
          <p class="brand">weintek</p>
          <p class="model" style="margin-bottom: 20px;">IFC-815WC</p>
          <span class="button_link">подробнее</span>
        </div>
      </a>
    </div>
  </div>
  <style>
    .items-row-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 20px;
      width: 100%;
      gap: 20px;
    }
    .items-column-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 50%;
    }
    .items-column-wrapper .link__swiper-item {
      width: 100%;
    }
    .items-column-wrapper .model_image{
      padding: 10px 10px 0;
      height: 150px;
      width: max-content;
      overflow: hidden;
    }
    .items-column-wrapper .card-image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .items-column-wrapper .model_image{
      margin: 0.3rem auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .items-column-wrapper .text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 15px 15px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .items-column-wrapper a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
    .items-column-wrapper .text-wrapper .model {
      font-size: 15px;
      width: 100%;
      margin: 0;
      margin-bottom: 10px;
    }
    .items-column-wrapper .text-wrapper .brand {
      font-size: 0.875rem;
      color: #888888;
      margin: 0;
      margin-bottom: 10px;
    }
    .items-column-wrapper .button_link{
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #00ad61;
      color: #fff;
      border-radius: 6px 0px 6px 0px;
      padding: 6px 8px;
      font-size: 12px;
      font-weight: 500;
      opacity: 0.4;
      transition: .5s;
    }
    .items-column-wrapper a:hover .button_link {
      opacity: 1;
      transition: 0.2s;
    }
  </style>
</body>
</html>