.button_like_link
  display: inline-block
  color: #000
  text-shadow: none
  background: none
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 400
  transition: color 0.2s
  text-decoration: none
  text-align: center
  padding: 0
  color: $color-dark-gray
  cursor: pointer

  &.add_to_compare
    display: flex
    align-items: center

    span:first-child
      background: url("/abacus/templates/rusavtomatika_bulma/images/add_button_compare.png") left -100px no-repeat
      display: inline-block
      width: 19px
      height: 19px

  &.add_to_favorites
    display: flex
    align-items: center

    span:first-child
      background: url("/abacus/templates/rusavtomatika_bulma/images/add_button_favorite.png") left -101px no-repeat
      display: inline-block
      width: 19px
      height: 19px

  &.add_to_compare.is-active
    color: $color-green

    span
      background-position: left 0px

  &.add_to_favorites.is-active
    color: $color-green

    span
      background-position: left -1px

a.button
  text-decoration: none

.icon_hamburger
  &.no_text
    margin-left: calc(-0.5em - 1px)
    margin-right: calc(-0.5em - 1px)

  &:first-child:not(.no_text)
    margin-left: -0.2rem



