/*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap')
$color-light-green: #d8e9e0
$color-green: #00ad61
$color-green2: #10cd61
$color-dark-green: #206f4b
$color-darker-green: #105f3b
$color-light-gray: #eee
$color-gray: #ddd
$color-dark-gray: #999
$color-dark-gray2: #484848
$color-red: #e00
$font-size-xxs: 0.75rem
$font-size-xs: 0.875rem
$font-size-sm: 1rem
$font-size-md: 1.25rem
$font-size-lg: 1.5rem
$font-size-xlg: 2rem

//\:root
  --color-light-green: #d8e9e0
  --color-green: #00ad61
  --color-green2: #10cd61
  --color-dark-green: #206f4b
  --color-darker-green: #105f3b
  --color-light-gray: #eee
  --color-gray: #ddd
  --color-dark-gray: #999
  --color-dark-gray2: #484848
  --color-red: #e00
  --font-size-xxs: 0.75rem
  --font-size-xs: 0.875rem
  --font-size-sm: 1rem
  --font-size-md: 1.25rem
  --font-size-lg: 1.5rem
  --font-size-xlg: 2rem
