/* FOOTER
$color-light-green: #d8e9e0
$color-green: #00ad61
$color-green2: #10cd61
$color-dark-green: #206f4b
$color-darker-green: #105f3b
$color-light-gray: #eee
$color-gray: #ddd
$color-dark-gray: #999
$color-dark-gray2: #484848
$color-red: #e00
$font-size-xxs: 0.75rem
$font-size-xs: 0.875rem
$font-size-sm: 1rem
$font-size-md: 1.25rem
$font-size-lg: 1.5rem
$font-size-xlg: 2rem

footer
    font-size: $font-size-xs
    padding-top: 40px
    padding-bottom: 40px

    .footer__cataloge_list_item
        margin-bottom: 1rem

    .footer__cataloge_list_item_subitem
        font-size: $font-size-sm
        font-weight: 600
        display: inline-block
        margin-right: 8px
        line-height: 1.2rem

    a
        color: $color-dark-gray2
        text-decoration: none

    .footer__cataloge_list_item_subitem a
        font-weight: 600

    img.logo
        max-width: 240px
        width: 100%

    ul, li
        list-style: none
        margin: 0
        padding: 0

.footer__soc_buttons
    display: flex
    justify-content: space-between
    gap: 10px
    align-items: center
    max-width: 240px

.footer_column_title
    margin-bottom: 14px
    color: #000

.footer__email
    color: $color-green